# netty-rpc

./: README.md  pom.xml
netty-rpc-client/: pom.xml
netty-rpc-client/src/main/java/com/sun/client/: RpcClientApplication.java
netty-rpc-client/src/main/java/com/sun/client/annotation/: RpcServiceInterfaceScan.java  RpcServiceInterfaceScanRegistrar.java
netty-rpc-client/src/main/java/com/sun/client/context/: RpcClient.java
netty-rpc-client/src/main/java/com/sun/client/context/configure/: RpcClientProperties.java
netty-rpc-client/src/main/java/com/sun/client/controller/: BaseController.java  HelloController.java
netty-rpc-client/src/main/java/com/sun/client/handler/: HeartBeatClientHandler.java  RpcClientHandler.java
netty-rpc-client/src/main/java/com/sun/client/proxy/: RpcFactoryBean.java  RpcProxy.java
netty-rpc-client/src/main/resources/: application.yaml
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/com/sun/common/annotation/: RpcService.java  RpcServiceInterface.java
netty-rpc-common/src/main/java/com/sun/common/enumerator/: CodeEnum.java  CodeKeyEnum.java  Event.java  Serialization.java
netty-rpc-common/src/main/java/com/sun/common/exchange/codec/: Codec.java  ExchangeCodec.java
netty-rpc-common/src/main/java/com/sun/common/exchange/message/: Header.java  Request.java  RequestBody.java  RequestHeader.java  Response.java  ResponseBody.java  ResponseHeader.java  ResponseStatus.java
netty-rpc-common/src/main/java/com/sun/common/id/: Id.java  ObjectId.java
netty-rpc-common/src/main/java/com/sun/common/id/serialization/: ReflectiveSerializerFactory.java  Serializer.java  SerializerFactory.java
netty-rpc-common/src/main/java/com/sun/common/id/serialization/impl/: ProtostuffSerializer.java
netty-rpc-common/src/main/java/com/sun/common/netty/: NettyOperation.java
netty-rpc-common/src/main/java/com/sun/common/netty/codec/: CodecAdapter.java  RpcProtocolFrameDecoder.java
netty-rpc-common/src/main/java/com/sun/common/service/: HeartbeatService.java  HelloService.java
netty-rpc-common/src/main/java/com/sun/common/util/: Assertions.java  ByteUtils.java  Checksums.java  Constants.java  Crc32C.java  Java.java  PureJavaCrc32C.java  Result.java  StringUtil.java
netty-rpc-common/src/main/java/com/sun/common/util/validator/: InetAddressValidator.java  RegexValidator.java
netty-rpc-server/: pom.xml
netty-rpc-server/src/main/java/com/sun/server/: RpcServerApplication.java
netty-rpc-server/src/main/java/com/sun/server/annotation/: RpcServiceScan.java  RpcServiceScanRegistrar.java
netty-rpc-server/src/main/java/com/sun/server/context/: RpcServer.java
netty-rpc-server/src/main/java/com/sun/server/context/configure/: RpcServerProperties.java
netty-rpc-server/src/main/java/com/sun/server/handler/: HeartBeatServerHandler.java  RpcServerHandler.java
netty-rpc-server/src/main/java/com/sun/server/service/: ServiceFactory.java
netty-rpc-server/src/main/java/com/sun/server/service/impl/: HeartbeatServiceImpl.java.bak  HelloServiceImpl.java
netty-rpc-server/src/main/resources/: application.yaml
